-- Initial spliton.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                spliton
version:             0.1.0.0
synopsis:            Splits stdin text
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Thomas Eding
maintainer:          thomasedingcode@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable spliton
  main-is:             Main
  other-modules:       SplitOn.hs
  build-depends:       base ==4.6.*, split ==0.2.*
  hs-source-dirs:      src
